# TechSale

./: LICENSE  README.md  pom.xml  techsale.db
src/main/java/: README.md
src/main/java/com/techsale/: Main.java  TechSaleGUI.java
src/main/java/com/techsale/database/: DatabaseManager.java
src/main/java/com/techsale/model/: Cliente.java  Eletronico.java  Equipamento.java  Funcionario.java  Pedido.java
src/main/java/com/techsale/service/: ClienteService.java  EletronicoService.java  FuncionarioService.java  PedidoService.java
src/main/java/database/: DatabaseManager.java
src/main/resources/: application.properties
